; Baseline php.ini for prod
expose_php = Off
display_errors = Off
log_errors = On
error_log = /proc/self/fd/2

; Ressursgrenser (tilpass)
memory_limit = 256M
max_execution_time = 30
max_input_time = 30

; Upload (tilpass)
file_uploads = On
upload_max_filesize = 10M
post_max_size = 12M
